<!DOCTYPE html>
<html lang="zh-cn">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Arthur Dent">
<meta name="description" content="You got to put the past behind you before you can move on.
 由于项目上的需要开始接触shell，其实shell早就有过接触，只不过这次接触了，深入的思考了。
0x00 为什么用shell? 原来学习一门语言的时候都会这样问自己？但是大多数的答案都是：项目上需要。没有思考的余地，也就没有深入的思考。
现在开始用到，也学习了python,ruby,swift,javascript后发现，shell有她自身更好的发挥余地。比如我们经常会使用的命令cd,hugo server,git add -A等。别小看这些命令，一个一个来，还是要输入一会的。程序员不就图个安逸，一个shell脚本搞定的事情，为什么要多来输入几次呢？在举个例子，如果终端只有一个，那么要看tomcat的日志，还要更新类，那么就会来回的路径下切换，如果不用文本记录下来，光敲路径就花费很长的时间，so，用个shell脚本就可以解决了。当然，这个例子也不能说明shell的强大之处，那么这个例子就是shell的重要用途了。在零部署的时候，需要安装一些组件，数据库，初始化数据库脚本，注册服务，启动服务，关机。整个流程可以说一气呵成，但是如果是人工的话，那么想想工作量也是吓人的，这还不包括部署多台服务器呢。
如果是安装系统，会非常喜欢ghost版本，安装就step by step。而shell就提供了这样功能。当然有人会说python也一样搞定。是的，不可否认，但是如果python自身也需要安装库呢？所以，shell独天得厚的优势在于系统自带的同时，还可以自动安装所需的命令。
结论就是：如果你需要将命令step by step执行，那么就选择shell吧。
0x01 Hello,World! 每个学习程序设计的开始都会是这个，也因为这个才从此入坑。
创建文件hello.sh,输入一下内容：
#!/bin/bash echo &#39;Hello.World!&#39;  在终端中使用sh hello.sh,将输出以下结果：
Hello,World!  恭喜你，入门了。
思考：
 为什么第一行会有个#!/bin/bash echo 可以用单引号，也可以用双引号，区别是什么？ 如果要让shell脚步可以直接运行，怎么做？ 如何文件后缀是php,那么有该如何做呢？  0x02 变量 shell的变量命令基本和常用语言(pythoh/ruby/java/go)基本差不多，目前还没有遇到过坑。
那么如何定义一个变量呢？ someone=&quot;Lee&quot; some_two=&quot;http://10.10.10.222&quot;  看似简单的定义变量，如果写多了程序，就会有个问题，如下：
someone = &quot;Lee&quot; #Eroor  为什么会有这个错误，因为写代码的时候都喜欢来个空格，这样看着顺眼些，但是在shell里是错误的。因为变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
重要的事情说三遍，你要知道调试shell，就像java里System.out.println(&ldquo;ok&rdquo;)一样麻烦，更何况shell木有断点功能。目前我还不知道shell的ide，或者打断点，如果你知道，请告诉我，让我试试。
使用变量 $someone $(some_two)  只读变量 readonly someone  删除变量 unset someone  0x03 字符串 单引号 someone=&#39;Lee&#39;   单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；">

<meta property="og:title" content="初探Shell" />
<meta property="og:description" content="You got to put the past behind you before you can move on.
 由于项目上的需要开始接触shell，其实shell早就有过接触，只不过这次接触了，深入的思考了。
0x00 为什么用shell? 原来学习一门语言的时候都会这样问自己？但是大多数的答案都是：项目上需要。没有思考的余地，也就没有深入的思考。
现在开始用到，也学习了python,ruby,swift,javascript后发现，shell有她自身更好的发挥余地。比如我们经常会使用的命令cd,hugo server,git add -A等。别小看这些命令，一个一个来，还是要输入一会的。程序员不就图个安逸，一个shell脚本搞定的事情，为什么要多来输入几次呢？在举个例子，如果终端只有一个，那么要看tomcat的日志，还要更新类，那么就会来回的路径下切换，如果不用文本记录下来，光敲路径就花费很长的时间，so，用个shell脚本就可以解决了。当然，这个例子也不能说明shell的强大之处，那么这个例子就是shell的重要用途了。在零部署的时候，需要安装一些组件，数据库，初始化数据库脚本，注册服务，启动服务，关机。整个流程可以说一气呵成，但是如果是人工的话，那么想想工作量也是吓人的，这还不包括部署多台服务器呢。
如果是安装系统，会非常喜欢ghost版本，安装就step by step。而shell就提供了这样功能。当然有人会说python也一样搞定。是的，不可否认，但是如果python自身也需要安装库呢？所以，shell独天得厚的优势在于系统自带的同时，还可以自动安装所需的命令。
结论就是：如果你需要将命令step by step执行，那么就选择shell吧。
0x01 Hello,World! 每个学习程序设计的开始都会是这个，也因为这个才从此入坑。
创建文件hello.sh,输入一下内容：
#!/bin/bash echo &#39;Hello.World!&#39;  在终端中使用sh hello.sh,将输出以下结果：
Hello,World!  恭喜你，入门了。
思考：
 为什么第一行会有个#!/bin/bash echo 可以用单引号，也可以用双引号，区别是什么？ 如果要让shell脚步可以直接运行，怎么做？ 如何文件后缀是php,那么有该如何做呢？  0x02 变量 shell的变量命令基本和常用语言(pythoh/ruby/java/go)基本差不多，目前还没有遇到过坑。
那么如何定义一个变量呢？ someone=&quot;Lee&quot; some_two=&quot;http://10.10.10.222&quot;  看似简单的定义变量，如果写多了程序，就会有个问题，如下：
someone = &quot;Lee&quot; #Eroor  为什么会有这个错误，因为写代码的时候都喜欢来个空格，这样看着顺眼些，但是在shell里是错误的。因为变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
变量名和等号之间不能有空格。
重要的事情说三遍，你要知道调试shell，就像java里System.out.println(&ldquo;ok&rdquo;)一样麻烦，更何况shell木有断点功能。目前我还不知道shell的ide，或者打断点，如果你知道，请告诉我，让我试试。
使用变量 $someone $(some_two)  只读变量 readonly someone  删除变量 unset someone  0x03 字符串 单引号 someone=&#39;Lee&#39;   单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guobingyi.github.io/blog/%E5%88%9D%E6%8E%A2shell/" />



<meta property="article:published_time" content="2018-07-04T19:54:52&#43;08:00"/>

<meta property="article:modified_time" content="2018-07-04T19:54:52&#43;08:00"/>












<title>


     初探Shell 

</title>
<link rel="canonical" href="https://guobingyi.github.io/blog/%E5%88%9D%E6%8E%A2shell/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://guobingyi.github.io/css/reset.css?t=2018-07-04%2022%3a53%3a18.374577815%20%2b0800%20CST%20m%3d%2b0.076345056">
    <link rel="stylesheet" href="https://guobingyi.github.io/css/pygments.css?t=2018-07-04%2022%3a53%3a18.374577815%20%2b0800%20CST%20m%3d%2b0.076345056">
    <link rel="stylesheet" href="https://guobingyi.github.io/css/main.css?t=2018-07-04%2022%3a53%3a18.374577815%20%2b0800%20CST%20m%3d%2b0.076345056">
    
        <link rel="stylesheet" href="https://guobingyi.github.io/css/override.css?t=2018-07-04%2022%3a53%3a18.374577815%20%2b0800%20CST%20m%3d%2b0.076345056">
    




<link rel="shortcut icon"

    href="https://guobingyi.github.io/img/leaf.ico"

>








</head>


<body lang="cn">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                
                <a href="https://guobingyi.github.io/"><img class="avatar" src="https://guobingyi.github.io/img/profile.png" srcset="https://guobingyi.github.io/img/profile.png 1x"></a>
            
            <a href="https://guobingyi.github.io/"><div class="name">Arthur Dent</div></a>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://guobingyi.github.io/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://guobingyi.github.io/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://guobingyi.github.io/code/"><span>Code</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/guobingyi" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/github.svg" alt="github" /></a>
        

        

        
            <a href="//twitter.com/xiaokiss" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/twitter.svg" alt="twitter" /></a>
        

	

        

        
            <a href="//example.com/@you" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/mastodon.svg" alt="mastodon" /></a>
        

        
            <a href="//linkedin.com/in/you" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/linkedin.svg" alt="linkedin" /></a>
        

        

        
            <a href="//instagram.com/you" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/instagram.svg" alt="instagram" /></a>
        

        
            <a href="//500px.com/username" target="_blank" rel="noopener"><img class="icon" src="https://guobingyi.github.io/img/500px.svg" alt="500px" /></a>
        

        

        
            <a href="mailto:likemi7@126.com"><img class="icon" src="https://guobingyi.github.io/img/email.svg" alt="email" /></a>
        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    初探Shell

</div>

                    <div class="initials"><a href="https://guobingyi.github.io/">ad</a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Jul 4 2018 19:54:52 CST'>Jul 4, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<blockquote>
<p>You got to put the past behind you before you can move on.</p>
</blockquote>

<p>由于项目上的需要开始接触shell，其实shell早就有过接触，只不过这次接触了，深入的思考了。</p>

<h2 id="0x00-为什么用shell">0x00 为什么用shell?</h2>

<p>原来学习一门语言的时候都会这样问自己？但是大多数的答案都是：项目上需要。没有思考的余地，也就没有深入的思考。</p>

<p>现在开始用到，也学习了python,ruby,swift,javascript后发现，shell有她自身更好的发挥余地。比如我们经常会使用的命令cd,hugo server,git add -A等。别小看这些命令，一个一个来，还是要输入一会的。程序员不就图个安逸，一个shell脚本搞定的事情，为什么要多来输入几次呢？在举个例子，如果终端只有一个，那么要看tomcat的日志，还要更新类，那么就会来回的路径下切换，如果不用文本记录下来，光敲路径就花费很长的时间，so，用个shell脚本就可以解决了。当然，这个例子也不能说明shell的强大之处，那么这个例子就是shell的重要用途了。在零部署的时候，需要安装一些组件，数据库，初始化数据库脚本，注册服务，启动服务，关机。整个流程可以说一气呵成，但是如果是人工的话，那么想想工作量也是吓人的，这还不包括部署多台服务器呢。</p>

<p>如果是安装系统，会非常喜欢ghost版本，安装就step by step。而shell就提供了这样功能。当然有人会说python也一样搞定。是的，不可否认，但是如果python自身也需要安装库呢？所以，shell独天得厚的优势在于系统自带的同时，还可以自动安装所需的命令。</p>

<p>结论就是：如果你需要将命令step by step执行，那么就选择shell吧。</p>

<h2 id="0x01-hello-world">0x01 Hello,World!</h2>

<p>每个学习程序设计的开始都会是这个，也因为这个才从此入坑。</p>

<p>创建文件hello.sh,输入一下内容：</p>

<pre><code>#!/bin/bash
echo 'Hello.World!'
</code></pre>

<p>在终端中使用sh hello.sh,将输出以下结果：</p>

<pre><code>Hello,World!
</code></pre>

<p>恭喜你，入门了。</p>

<p>思考：</p>

<ol>
<li>为什么第一行会有个#!/bin/bash</li>
<li>echo 可以用单引号，也可以用双引号，区别是什么？</li>
<li>如果要让shell脚步可以直接运行，怎么做？</li>
<li>如何文件后缀是php,那么有该如何做呢？</li>
</ol>

<h2 id="0x02-变量">0x02 变量</h2>

<p>shell的变量命令基本和常用语言(pythoh/ruby/java/go)基本差不多，目前还没有遇到过坑。</p>

<h3 id="那么如何定义一个变量呢">那么如何定义一个变量呢？</h3>

<pre><code>someone=&quot;Lee&quot;
some_two=&quot;http://10.10.10.222&quot;
</code></pre>

<p>看似简单的定义变量，如果写多了程序，就会有个问题，如下：</p>

<pre><code>someone = &quot;Lee&quot; #Eroor
</code></pre>

<p>为什么会有这个错误，因为写代码的时候都喜欢来个空格，这样看着顺眼些，但是在shell里是错误的。因为变量名和等号之间不能有空格。</p>

<p>变量名和等号之间不能有空格。</p>

<p>变量名和等号之间不能有空格。</p>

<p>变量名和等号之间不能有空格。</p>

<p>重要的事情说三遍，你要知道调试shell，就像java里System.out.println(&ldquo;ok&rdquo;)一样麻烦，更何况shell木有断点功能。目前我还不知道shell的ide，或者打断点，如果你知道，请告诉我，让我试试。</p>

<h3 id="使用变量">使用变量</h3>

<pre><code>$someone
$(some_two)
</code></pre>

<h3 id="只读变量">只读变量</h3>

<pre><code>readonly someone
</code></pre>

<h3 id="删除变量">删除变量</h3>

<pre><code>unset someone
</code></pre>

<h2 id="0x03-字符串">0x03 字符串</h2>

<h3 id="单引号">单引号</h3>

<pre><code>someone='Lee'
</code></pre>

<ul>
<li><p>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的；</p></li>

<li><p>单引号字串中不能出现单引号（对单引号使用转义符后也不行）。</p></li>
</ul>

<h3 id="双引号">双引号</h3>

<pre><code>someone=&quot;Lee,$some_two&quot;
</code></pre>

<h3 id="拼接字符串">拼接字符串</h3>

<pre><code>someone=&quot;World&quot;
sometwo=&quot;hello,&quot;$someone&quot;!&quot;
somethree=&quot;hello,${someone}!&quot;
echo sometwo somethree
</code></pre>

                <br>
                
                <p class="back-to-posts"><a href="https://guobingyi.github.io/blog">Back to posts</a></p>
            </div>
            <br>
            
            
        </div>
    </div>
</section>



<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

